<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Restaurant Service Across india| DharmaRestaurant.com</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=IM+Fell+English+SC&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img
          src=""
          width="90"
          alt="DharmaRestaurant.com"
        />
      </div>

      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">About Us</a></li>
        <li class="item"><a href="#">Contact</a></li>
        <li class="item"><a href="#">E-Mail</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 class="h-primary">Welcome to DharmaRestaurant</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus rem
        veritatis aperiam quos quod, sit ex.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="img/butter chiken.jpg" alt=""/>
          <h2 class="h-secondary center">Food Orders</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id
            expedita tenetur cupiditate odio similique explicabo reprehenderit
            iste, vel repellat.
          </p>
        </div>
        <div class="box">
          <img src="img/Delivery.jpg" alt="">
          <h2 class="h-secondary center">Fast Delivery</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id
            expedita tenetur cupiditate odio similique explicabo reprehenderit
            iste, vel repellat.
          </p>
        </div>
        <div class="box">
          <img src="img/Menu.jpg" alt=""/>
          <h2 class="h-secondary center">Our Menu</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id
            expedita tenetur cupiditate odio similique explicabo reprehenderit
            iste, vel repellat.
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">Our clients</h1>
      <div id="clients">
        <div class="client-item">
            <img src="img/html (3).png" alt="Our clients"/>
        </div>
      </div>
    </section>
  </body>
</html>
